$white: #ffffff;
$lime: #d8db2f;
$slate-900: #133041;
$slate-700: #4e6e7e;
$slate-500: #6b94a8;
$slate-300: #9abed5;
$slate-100: #e4f4fd;
$red: #d73328;

$preset1:(
	'size': 56px,
	'height': 125%,
	'spacing': -1px,
	'weight': bold

);

$preset2:(
	'size': 24px,
	'height': 125%,
	'spacing': -1px,
	'weight': bold

);
$preset3:(
	'size': 18px,
	'height': 125%,
	'spacing': -1px,
	'weight': bold

);
$preset4:(
	'size': 16px,
	'height': 150%,
	'spacing': 0px,
	'weight': 500

);

$preset5:(
	'size': 14px,
	'height': 150%,
	'spacing': 0px,
	'weight': 500

);




html {
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans", sans-serif;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, p{
  margin: 0;
  padding: 0;
  font-weight: normal;
}

img {
  max-width: 100%;
  height: auto;
	display: block;
}


body{
	background-color: $white;
}
.app{
	width: 100%;

}

input[type="number"]{
	width: 100%;
	height: 48px;
	border-color: $slate-500;
	color: $slate-700;
	font-size: map-get($preset4, 'size' );
	line-height: map-get($preset4, 'height' );
	letter-spacing: map-get($preset4, 'spacing' );
	font-weight: map-get($preset4, 'weight' );
	
}

input[type="number"]:focus{
	border-color: $lime;
}

input[type="number"]:focus +p{
	background-color: $lime;
}


label:has(input[type="radio"]:checked){
	background-color: rgba(216, 219, 47, 0.15);
}
input[type="radio"]{
	accent-color: $lime;
}

.second_button{
	height: 56px;
	border-radius: 996px;
	border: none;
	color: $slate-900;
	background-color: $lime;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 90%;
	font-size: map-get($preset3, 'size' );
	line-height: map-get($preset3, 'height' );
	letter-spacing: map-get($preset3, 'spacing' );
	font-weight: map-get($preset3, 'weight' );
}
.error{
	display: block;
	color: #d73328;
}

#myForm{
	h1{
		color: $slate-900;
		font-size: map-get($preset2, 'size' );
		line-height: map-get($preset2, 'height' );
		letter-spacing: map-get($preset2, 'spacing' );
		font-weight: map-get($preset2, 'weight' );
	}
	.first_button{
		color: $slate-700;
		font-size: map-get($preset4, 'size' );
		line-height: map-get($preset4, 'height' );
		letter-spacing: map-get($preset4, 'spacing' );
		font-weight: map-get($preset4, 'weight' );
		border-top: none;
		border-left: none;
		border-right: none;
		background-color: transparent;

	}
	
	.first_button:hover{
		color: $slate-900;
	}


}

.mainContainer{
	background-color: $slate-900;
	.initial-container{
		.p1{
			color: #ffffff;
			font-size: map-get($preset2, 'size' );
			line-height: map-get($preset2, 'height' );
			letter-spacing: map-get($preset2, 'spacing' );
			font-weight: map-get($preset2, 'weight' );


		}
		.p2{
			color: $slate-300;
			font-size: map-get($preset4, 'size' );
			line-height: map-get($preset4, 'height' );
			letter-spacing: map-get($preset4, 'spacing' );
			font-weight: map-get($preset4, 'weight' );
		}
	}
	.result_container{
		.firstp{
			color: white;
			font-size: map-get($preset2, 'size' );
			line-height: map-get($preset2, 'height' );
			letter-spacing: map-get($preset2, 'spacing' );
			font-weight: map-get($preset2, 'weight' );
		}
		.secondp{
			color: $slate-300;
			font-size: map-get($preset4, 'size' );
			line-height: map-get($preset4, 'height' );
			letter-spacing: map-get($preset4, 'spacing' );
			font-weight: map-get($preset4, 'weight' );

		}
		.calculated_results{
			background-color: hsla(0, 0%, 0%, 0.25);
			border-radius: 8px;
			box-shadow: 0px -11px 0px 0px $lime;
			-webkit-box-shadow: 0px -11px 0px 0px $lime;
			-moz-box-shadow: 0px -11px 0px 0px $lime;
			.same-text{
				color: $slate-300;
				font-size: map-get($preset4, 'size' );
				line-height: map-get($preset4, 'height' );
				letter-spacing: map-get($preset4, 'spacing' );
				font-weight: map-get($preset4, 'weight' );

			}
			.monthly_repayment{
				color: $lime;
				font-size: map-get($preset1, 'size' );
				line-height: map-get($preset1, 'height' );
				letter-spacing: map-get($preset1, 'spacing' );
				font-weight: map-get($preset1, 'weight' );
			}
			.total_repayment{
				color: $white;
				font-size: map-get($preset2, 'size' );
				line-height: map-get($preset2, 'height' );
				letter-spacing: map-get($preset2, 'spacing' );
				font-weight: map-get($preset2, 'weight' );
			}
		}

	}


	.initial-container{
		p{text-align: center;}
		img{
			width: 35%;
			margin-left: auto;
			margin-right: auto;
		}
	}
}

.has-solid-border{
	display: flex;
	align-items: center;
	border: solid;
	border-color: $slate-500;
	height: 48px;
	width: 90%;
	margin-top: 1.5em;
	color: $slate-900;
	font-size: map-get($preset3, 'size' );
	line-height: map-get($preset3, 'height' );
	letter-spacing: map-get($preset3, 'spacing' );
	font-weight: map-get($preset3, 'weight' );
	
}

.has-solid-border:hover{
	border-color: $lime;
}
label{
	display: block;
	color: $slate-700;
	font-size: map-get($preset4, 'size' );
	line-height: map-get($preset4, 'height' );
	letter-spacing: map-get($preset4, 'spacing' );
	font-weight: map-get($preset4, 'weight' );
}

.no1 {
	position: relative;
	display: inline-block;
	width: 90%;
}

.no1 input {
	padding-left: 80px;
}

.no1 p {

	position: absolute;
	margin-right: 5px;
	top: 0px;
	left: 0;
	width: 10%;
	height: 48px;
	border: none;
	padding-top: 18px;
	background-color: $slate-100;
	img{margin: auto;}
}

.no2 {
	position: relative;
	display: inline-block;
	width: 90%;
}

.no2 input {
	padding-right: 40px;
}


.no2 p {
	padding-top: 18px;
	position: absolute;
	top: 0px;
	right: 0px;
	border: none;
	height: 48px;
	width: 30%;
	background-color: $slate-100;
	img{
		margin: auto;
	}
}

.no3 {
	position: relative;
	display: inline-block;
	width: 90%;
}

.no3 input {
	padding-right: 40px;
}

.no3 p {
	padding-top: 18px;
	position: absolute;
	top: 0px;
	right: 0px;
	border: none;
	width: 20%;
	background-color: $slate-100;
	height: 48px;
	img{
		margin: auto;
	}
}

.monthly_repayment::before{
	content: "\20AC";
	margin-right: 5px;
}

.total_repayment::before{
	content: "\20AC";
}


@media (min-width: 950px) {
	.form-and-other{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	#mortgage-type{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.titleAndButton{
		display: grid;
		grid-template-columns: 2fr 1fr;
	}
}